# Static-Blog-Generator

./: README.md  StaticBlogGenerator.sln
StaticBlogGenerator/: Generator.cs  Manager.cs  PageManager.cs  PostManager.cs  Program.cs  StaticBlogGenerator.csproj  TemplateManager.cs
StaticBlogGenerator/Models/: TemplateModel.cs  TemplateVariablesModel.cs
StaticBlogGenerator/Models/Variables/: SiteVariableModel.cs
StaticBlogGenerator/Public/: _config.json
StaticBlogGenerator/Public/_pages/: _index.md
StaticBlogGenerator/Public/_posts/: FirstPost.md
StaticBlogGenerator/Public/_templates/: _layout.html  _post.md
StaticBlogGenerator/StaticModels/: _config.json  _layout.html  _post.md
