<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Public\_posts\" />
    <Folder Include="Public\_includes\" />
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
